# mi-primer-proyecto-con-keycloak

./: Llamadas a mi primer proyecto Spring Boot.postman_collection.json  Llamadas a mi reino de pruebas.postman_collection.json  README.md  pom.xml
dolar-credencial-policy-provider/: pom.xml
dolar-credencial-policy-provider/src/main/java/dev/acobano/keycloak/providers/policies/: MiDolarCredencialPolicyProvider.java  MiDolarCredencialPolicyProviderFactory.java
existe-email-resource-provider/: pom.xml
existe-email-resource-provider/src/main/java/dev/cobano/keycloak/providers/resources/: MiEmailExisteResourceProvider.java  MiEmailExisteResourceProviderFactory.java
mi-encuesta-opinion-required-action-provider/: pom.xml
mi-encuesta-opinion-required-action-provider/src/main/java/dev/acobano/keycloak/providers/requiredactions/: MiEncuestaOpinionRequiredActionProvider.java  MiEncuestaOpinionRequiredActionProviderFactory.java
mi-encuesta-opinion-required-action-provider/src/main/resources/theme-resources/templates/: mi-encuesta-opinion-form.ftl
mi-primer-spi/src/main/java/dev/acobano/keycloak/providers/: SaludoPredeterminadoProvider.java  SaludoPredeterminadoProviderFactory.java
mi-primer-spi/src/main/java/dev/acobano/keycloak/providers/listeners/: SaludoEventListenerProvider.java  SaludoEventListenerProviderFactory.java
mi-primer-spi/src/main/java/dev/acobano/keycloak/providers/spi/: SaludoProvider.java  SaludoProviderFactory.java  SaludoSpi.java
mi-primer-theme/account/: theme.properties
mi-primer-theme/account/resources/public/: app.css
mi-primer-theme/account/resources/web_modules/: react-router-dom.js
mi-primer-theme/account/resources/web_modules/@patternfly/: react-core.js  react-icons.js
mi-primer-theme/account/resources/web_modules/common/: index-e491ad49.js  index-e491ad49.js.map  plus-icon-9cbf7933.js  plus-icon-9cbf7933.js.map
mi-primer-theme/login/resources/css/: login.css
mi-primer-theme/welcome/resources/css/: welcome.css
src/main/java/dev/acobano/miprimerproyectoconkeycloak/: MiPrimerProyectoConKeycloakApplication.java
src/main/java/dev/acobano/miprimerproyectoconkeycloak/configuracion/: ConfiguracionSeguridad.java  JwtAutenticacionConversor.java
src/main/java/dev/acobano/miprimerproyectoconkeycloak/controladores/: ControladorClientes.java  ControladorRoles.java  ControladorUsuarios.java  MiControlador.java
src/main/java/dev/acobano/miprimerproyectoconkeycloak/dto/: ClienteDTO.java  ListaRolesDTO.java  RolDTO.java  UsuarioDTO.java
src/main/java/dev/acobano/miprimerproyectoconkeycloak/servicios/implementaciones/: KeycloakServicioClientesImpl.java  KeycloakServicioRolesImpl.java  KeycloakServicioUsuariosImpl.java  ServicioUsuariosImpl.java
src/main/java/dev/acobano/miprimerproyectoconkeycloak/servicios/interfaces/: IServicioClientes.java  IServicioRoles.java  IServicioUsuarios.java
src/main/java/dev/acobano/miprimerproyectoconkeycloak/utiles/: KeycloakProveedor.java
src/main/resources/: application.properties  banner.txt
src/test/java/dev/acobano/miprimerproyectoconkeycloak/: MiPrimerProyectoConKeycloakApplicationTests.java
