# Propiedades de configuración de Keycloak:
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/mi-reino-de-pruebas
spring.security.oauth2.resourceserver.jwt.lwk-set-uri=http://localhost:8081/realms/mi-reino-de-pruebas/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=mi-aplicacion-cliente