

___  ____               _                                                        _           _____            _               ______             _       ___   __                _             _
|  \/  (_)             (_)                                                      | |         /  ___|          (_)              | ___ \           | |     / / | / /               | |           | |
| .  . |_    _ __  _ __ _ _ __ ___   ___ _ __    _ __  _ __ ___  _   _  ___  ___| |_ ___    \ `--. _ __  _ __ _ _ __   __ _   | |_/ / ___   ___ | |_   / /| |/ /  ___ _   _  ___| | ___   __ _| | __
| |\/| | |  | '_ \| '__| | '_ ` _ \ / _ \ '__|  | '_ \| '__/ _ \| | | |/ _ \/ __| __/ _ \    `--. \ '_ \| '__| | '_ \ / _` |  | ___ \/ _ \ / _ \| __| / / |    \ / _ \ | | |/ __| |/ _ \ / _` | |/ /
| |  | | |  | |_) | |  | | | | | | |  __/ |     | |_) | | | (_) | |_| |  __/ (__| || (_) |  /\__/ / |_) | |  | | | | | (_| |  | |_/ / (_) | (_) | |_ / /  | |\  \  __/ |_| | (__| | (_) | (_| |   <
\_|  |_/_|  | .__/|_|  |_|_| |_| |_|\___|_|     | .__/|_|  \___/ \__, |\___|\___|\__\___/   \____/| .__/|_|  |_|_| |_|\__, |  \____/ \___/ \___/ \__/_/   \_| \_/\___|\__, |\___|_|\___/ \__,_|_|\_\
            | |                                 | |               __/ |                           | |                  __/ |                                           __/ |
            |_|                                 |_|              |___/                            |_|                 |___/                                           |___/



